<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code &mdash; LUE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release" href="release.html" />
    <link rel="prev" title="Contributing" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LUE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pcraster/index.html">PCRaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Releases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#theme">Theme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publication/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/index.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LUE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code">
<h1>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h1>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>TODO</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<section id="theme">
<h3>Theme<a class="headerlink" href="#theme" title="Link to this heading"></a></h3>
<p>The LUE documentation is generated using Sphinx. The configuration is
stored in <a class="reference external" href="https://github.com/computationalgeography/lue/blob/master/document/doc/conf.py.in">document/doc/conf.py.in</a>.</p>
<p>The theme we use is an updated version of the <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io">Read the Docs Sphinx
Theme</a>. We forked that project and based our theme on release 0.5.0.
When LUE is configured and the documentation target is requested, the
CMake script will checkout our fork containing the LUE Sphinx Theme in
the build directory. The Sphinx configuration file will pick up the theme.</p>
<p>If you want to update the LUE Sphinx Theme, then this is more or less
the procedure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize a Conda environment specifically for changing the theme</span>
<span class="nb">cd</span><span class="w"> </span>lue
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment/configuration/conda_rtd_environment.yml
conda<span class="w"> </span>activate<span class="w"> </span>lue_rtd

<span class="c1"># Checkout the theme&#39;s sources from its branch</span>
<span class="nb">cd</span><span class="w"> </span>..
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:computationalgeography/sphinx_rtd_theme.git
<span class="nb">cd</span><span class="w"> </span>sphinx_rtd_theme
git<span class="w"> </span>checkout<span class="w"> </span>lue_theme

<span class="c1"># Install software required for testing and generating the theme</span>
<span class="c1"># See https://sphinx-rtd-theme.readthedocs.io/en/latest/contributing.html</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[dev]&#39;</span>
npm<span class="w"> </span>install

<span class="c1"># Start an HTTP server that will pick-up changes to SASS files</span>
npm<span class="w"> </span>run<span class="w"> </span>dev

<span class="c1"># Change the theme&#39;s SASS files</span>
<span class="c1"># ...</span>

<span class="c1"># Generate the theme&#39;s CSS</span>
npm<span class="w"> </span>run<span class="w"> </span>build

<span class="c1"># Check in changes to SASS files and CSS files</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>The colours used in the theme are taken from the <a class="reference external" href="https://www.nordtheme.com">Nord theme</a>. The goal
of the theme is to use less colours and hover effects than the original
one.</p>
<p>The LUE-specific overrides of the underlying theme are located
in <code class="docutils literal notranslate"><span class="pre">src/sass/_lue_theme_*.sass</span></code>. These SASS files are included from
<code class="docutils literal notranslate"><span class="pre">src/sass/theme.sass</span></code>.</p>
<p>When committing, skip <code class="docutils literal notranslate"><span class="pre">package-lock.json</span></code>. It doesn’t seem to be necessary
to commit.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Don’t forget to generate and commit the theme’s CSS
(<code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme/static/css/theme.css</span></code>). Otherwise, the changes
to the theme will not be visible to users.</p>
</div>
<p>Updating LUE to pick up the updated Sphinx theme involves these steps:</p>
<ol class="arabic">
<li><p>Note the commit hash in the updated <code class="docutils literal notranslate"><span class="pre">lue_theme</span></code> branch</p></li>
<li><p>Update commit hash in <code class="docutils literal notranslate"><span class="pre">environment/cmake/LueConfiguration.cmake</span></code>
(search for <code class="docutils literal notranslate"><span class="pre">LUE_SPHINX_LUE_THEME_REQUIRED</span></code>)</p></li>
<li><p>If you use a local repository cache, pull in updates in the
<code class="docutils literal notranslate"><span class="pre">LUE_REPOSITORY_CACHE/sphinx_rtd_theme</span></code> directory</p></li>
<li><p>Remove current theme sources from build directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$LUE_OBJECTS</span>
rm<span class="w"> </span>-r<span class="w"> </span>_deps/sphinx_lue_theme-*
</pre></div>
</div>
</li>
<li><p>Rebuild documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$LUE_OBJECTS</span>
rm<span class="w"> </span>-r<span class="w"> </span>document/doc/sphinx/
make<span class="w"> </span>sphinx_doc
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release.html" class="btn btn-neutral float-right" title="Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-now, LUE R&amp;D team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>