<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release &mdash; LUE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Publications" href="../publication/index.html" />
    <link rel="prev" title="Code" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LUE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pcraster/index.html">PCRaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Releases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda-package">Conda package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publication/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/index.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LUE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Release</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release">
<h1>Release<a class="headerlink" href="#release" title="Link to this heading"></a></h1>
<p>Releases are automatically archived on Zenodo. After making a release, a DOI is made available
by Zenodo which can be used in publications.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://guides.github.com/activities/citable-code/">https://guides.github.com/activities/citable-code/</a></p></li>
</ul>
<p>Checklist:</p>
<ul class="simple">
<li><p>Make sure the version number in the main CMakeLists.txt is correct</p></li>
<li><p>Draft a release on Github. Currently we do not use the letter v to prefix version numbers.</p></li>
</ul>
<section id="conda-package">
<h2>Conda package<a class="headerlink" href="#conda-package" title="Link to this heading"></a></h2>
<p>Conda-Forge detects new LUE releases automatically. In our case, Conda-Forge looks in a specific
location for a zipped tar file containing the LUE source files
(<code class="docutils literal notranslate"><span class="pre">https://pcraster.geo.uu.nl/pcraster/packages/src/lue-&lt;version&gt;.tar.bz2</span></code>). The first step
in creating a Conda package for a new release of LUE, is to upload a new zipped tar file to
this location. Example workflow:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a directory containing (only) the sources associated with the new release. Currently</span>
<span class="c1"># it is relevant that this directory contains the .git subdirectory.</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>tmp<span class="w">  </span><span class="c1"># Whatever</span>
<span class="nb">cd</span><span class="w"> </span>tmp
<span class="c1"># Update for actual tag associated with release</span>
git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/computationalgeography/lue.git<span class="w"> </span>--branch<span class="w"> </span><span class="m">0</span>.3.4<span class="w"> </span>--single-branch
tar<span class="w"> </span>cjf<span class="w"> </span>lue-0.3.4.tar.bz2<span class="w"> </span>lue
<span class="c1"># Determine hash, to store in meta.yaml</span>
openssl<span class="w"> </span>sha256<span class="w"> </span>lue-0.3.4.tar.bz2
<span class="c1"># ... ftp zip to ftp server ...</span>
</pre></div>
</div>
<p>It may take a few hours for Conda-Forge to detect the new release. Once it has, a pull request
is created automatically, and all kinds of tests and builds are started
automatically. These may or may not succeed. Information about this can be found on the
<a class="reference external" href="https://github.com/conda-forge/lue-feedstock">lue-feedstock page</a> at Github.</p>
<p>The pull request is based on a new branch in a clone of the <code class="docutils literal notranslate"><span class="pre">lue-feedstock</span></code> repository, located
in the <code class="docutils literal notranslate"><span class="pre">regro-cf-autotick-bot</span></code> Github organisation. To make changes to this branch, the folowing
workflow can be used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository and checkout the branch associated with the PR</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>development/project/github/regro-cf-autotick-bot<span class="w">  </span><span class="c1"># Whatever</span>
<span class="nb">cd</span><span class="w"> </span>development/project/github/regro-cf-autotick-bot
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:regro-cf-autotick-bot/lue-feedstock.git
git<span class="w"> </span>checkout<span class="w"> </span><span class="m">0</span>.3.4_h813c5f<span class="w">  </span><span class="c1"># Update for actual branch mentioned in PR</span>
<span class="c1"># ... make changes ...</span>
git<span class="w"> </span>push
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before merging the changes in the pull request’s branch the build number in <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>
must be correct:</p>
<ul class="simple">
<li><p>In case LUE’s version was bumped, the build number must be 0. This is done by the bot that
created the pull request in the first place.</p></li>
<li><p>In case LUE’s version was not bumped, the build number must be bumped by 1. In this case
there was some other reason for rebuilding a Conda package.</p></li>
</ul>
</div>
<p>Once the PR is fine, merge it into the main branch.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-left" title="Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../publication/index.html" class="btn btn-neutral float-right" title="Publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-now, LUE R&amp;D team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>