<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; LUE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="C++" href="../cpp/index.html" />
    <link rel="prev" title="Framework" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            LUE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../data_model/index.html">data model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">framework</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="../execute.html">Execute LUE framework programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scalability.html">Scalability experiments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../view/index.html">view</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pcraster/index.html">PCRaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publication/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code/index.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LUE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Manual</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Framework</a></li>
      <li class="breadcrumb-item active">Python</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python">
<span id="lue-framework-python-api"></span><h1>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Example script for executing LUE framework modelling operations on one
or more localities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lue.framework</span> <span class="k">as</span> <span class="nn">lfr</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="c1"># Model logic ------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">create_array_2d</span><span class="p">():</span>
    <span class="n">array_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">partition_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span>
    <span class="n">fill_value</span> <span class="o">=</span> <span class="mf">5.5</span>

    <span class="k">return</span> <span class="n">lfr</span><span class="o">.</span><span class="n">create_array</span><span class="p">(</span><span class="n">array_shape</span><span class="p">,</span> <span class="n">partition_shape</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">lfr</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">state</span>


<span class="k">def</span> <span class="nf">simulate</span><span class="p">():</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">iterate</span><span class="p">(</span><span class="n">create_array_2d</span><span class="p">())</span>


<span class="c1"># Initialize HPX runtime and run model, on the root locality -------------------</span>
<span class="c1"># General configuration options, which are valid on all</span>
<span class="c1"># platforms. Platform-specific options can be passed on the command line.</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Make sure hpx_main is always executed</span>
    <span class="s2">&quot;hpx.run_hpx_main!=1&quot;</span><span class="p">,</span>
    <span class="c1"># Allow for unknown command line options</span>
    <span class="s2">&quot;hpx.commandline.allow_unknown!=1&quot;</span><span class="p">,</span>
    <span class="c1"># Disable HPX&#39; short options</span>
    <span class="s2">&quot;hpx.commandline.aliasing!=0&quot;</span><span class="p">,</span>
    <span class="c1"># Don&#39;t print diagnostics during forced terminate</span>
    <span class="s2">&quot;hpx.diagnostics_on_terminate!=0&quot;</span><span class="p">,</span>
    <span class="c1"># Make AGAS clean up resources faster than by default</span>
    <span class="s2">&quot;hpx.agas.max_pending_refcnt_requests!=50&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">lfr</span><span class="o">.</span><span class="n">start_hpx_runtime</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>

<span class="c1"># The root locality will distribute the work over all other</span>
<span class="c1"># localities. Never perform Python code on the other localities than the</span>
<span class="c1"># root locality unless you know what you are doing.</span>
<span class="k">if</span> <span class="n">lfr</span><span class="o">.</span><span class="n">on_root_locality</span><span class="p">():</span>
    <span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../execute.html#execute-lue-framework-programs"><span class="std std-ref">Execute LUE framework programs</span></a> for information about how to
execute this script.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cpp/index.html" class="btn btn-neutral float-right" title="C++" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-now, LUE R&amp;D team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>